# DegirmenciGida.Customer

./: DegirmenciGida.Customer.sln
DegirmenciGida.Customer/: DegirmenciGida.Customer.csproj  Program.cs  appsettings.json
DegirmenciGida.Customer.Application/: DegirmenciGida.Customer.Application.csproj
DegirmenciGida.Customer.Application/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerResponse.cs
DegirmenciGida.Customer.Application/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  DeletedCustomerResponse.cs
DegirmenciGida.Customer.Application/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerResponse.cs
DegirmenciGida.Customer.Application/Interfaces/: ICustomerService.cs
DegirmenciGida.Customer.Application/Profiles/: MappingProfiles.cs
DegirmenciGida.Customer.Application/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs  GetCustomerByIdResponse.cs
DegirmenciGida.Customer.Application/Queries/GetList/: GetAllCustomersQuery.cs  GetAllCustomersResponse.cs
DegirmenciGida.Customer.Domain/: DegirmenciGida.Customer.Domain.csproj
DegirmenciGida.Customer.Domain/Entity/: Customers.cs
DegirmenciGida.Customer.Infrastructure/: DegirmenciGida.Customer.Infrastructure.csproj
DegirmenciGida.Customer.Infrastructure/DbContextCustomer/: CustomerDbContext.cs
DegirmenciGida.Customer.Infrastructure/Migrations/: 20241002103859_InitialCreate.Designer.cs  20241002103859_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
DegirmenciGida.Customer.Infrastructure/Services/: CustomerService.cs
DegirmenciGida.Customer/Controllers/: BaseController.cs  CustomerController.cs
DegirmenciGida.Customer/Properties/: launchSettings.json
